<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="AMPSObjectController" >
	<ltng:require scripts="{!join(',',$Resource.jQuery351,$Resource.dataTablesJS,$Resource.PostMessage)}" afterScriptsLoaded="{!c.scriptLoaded}"/>
    <aura:attribute name="oppt" type="Opportunity"/>
    <aura:attribute name="baseurl" type="string"/>
    <aura:attribute name="clientid" type="string"/>
    <aura:attribute name="siteurl" type="string"/>
    <aura:attribute name="token" type="string"/>
    <aura:attribute name="opportunitysrc" type="string"/>
    <aura:attribute name="opportunityassetsrc" type="string"/>
    <aura:attribute name="lastssotime" type="Datetime"/> 
    <aura:attribute name="dummyiframesrc" type="string"/>    
    <aura:attribute name="AMPPlaybookFeedComponent" type="String"/>
    <aura:attribute name="AMPAssetsFeedComponent" type="String"/>
    <aura:attribute name="AMPNewAsset" type="String"/>
    <aura:attribute name="showOpportunityPlaybookFeed" type="Boolean" default="false" access="global"/>
    <aura:attribute name ="showOpportunityAssetFeed" type="Boolean" default="false" access="global"/>
    <aura:attribute name="playbookComponentHeader" type="String" default="Playbook" access="global"/>
	<aura:attribute name="assetComponentHeader" type="String" default="View Assets" access="global"/>
    <aura:attribute name="AMPAssetContainer" type="String"/>
    <aura:attribute name="assetSource" type="string" default="" access="global"/>
    <aura:attribute name="assetHeight" type="string" default="1000" access="global" />
    <aura:attribute name="AMPPlaybookContainer" type="String"/>
    <aura:attribute name="playbookSource" type="string" default="" access="global"/>
    <aura:attribute name="playbookHeight"  type="string" default="1000" access="global"/>
    
    <div class="opp-iframe">
        <section>
            <div class="margin-top-20">
                {!v.AMPAssetContainer}
            </div>
            <div class="div-position margin-bottom-20">
                {!v.AMPPlaybookContainer}
            </div>
        </section>
    </div>

    <div class="divMessageBox deleteoption animated fadeIn fast" style="display:none;" aura:id="MsgBoxBackDel">
        <div class="MessageBoxContainer animated fadeIn fast" id="Msg2-1">
            <div class="MessageBoxMiddle">
                <span class="MsgTitle">Please Enter Your Install Url in Remote Site Settings</span>
                <p class="pText" style="font-size: 15px;">
                    <b> Goto Setting > Setup > Search-Remote Site Settings</b> in Quick Find and add <b>Install URL<span>({!v.siteurl}/*)</span></b> as it is <b>Mandatory</b> for the api's to work.
                </p>
                <div class="MessageBoxButtonSection">
                    <button class="bot2-Msg1-2 btn btn-default btn-sm botTempo">Ok</button>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    <div class="divMessageBox deleteoption animated fadeIn fast" style="display:none;" aura:id="MsgBoxInvalidToken">
        <div class="MessageBoxContainer animated fadeIn fast" id="Msg2-1">
            <div class="MessageBoxMiddle">
                <span class="MsgTitle">The developer token is invalid</span>
                <p class="pText" style="font-size: 15px;">
                    Go to MM and generate a developer api and copy that to the MM Settings.
                </p>
                <a onclick="{!c.redirecttosettings}" style="text-align:center;padding-left: 21%;color:#fff;">
                        click here to redirect to MM Settings tab.
                    </a>
                <div class="MessageBoxButtonSection">
                    <button class="bot2-Msg1-2 btn btn-default btn-sm botTempo">Ok</button>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    
</aura:component>