<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="AMPSObjectController" >
    <ltng:require scripts="{!join(',',$Resource.jQuery351)}" afterScriptsLoaded="{!c.scriptLoaded}"/>
    <aura:attribute name="userid" type="String" default="3467"/>
    <aura:attribute name="install" type="String" default=""/>
    <aura:attribute name="theme" type="String"/>
    <aura:attribute name="size" type="String"/>
    <aura:attribute name="test" type="String"/>
    <aura:attribute name="lead" type="Lead"/>
    <aura:attribute name="cirDeg" type="String" default="360"/>
    <aura:attribute name="perText" type="String" default="50%"/>
    <aura:attribute name="quicklink1" type="Object"/>
    <aura:attribute name="playbookdata" type="Object"/>
    <aura:attribute name="pagination" type="Object"/>
    <aura:attribute name="nodata" type="Boolean" default="false"/>
    <aura:attribute name="dependantwidget" type="String" default="community"/>
    <aura:attribute name="sliderlength" type="Integer" default="3"/>
    <aura:attribute name="page" type="Integer" default="0"/>
    <aura:attribute name="currentpage" type="Integer" default="1"/>
    <aura:attribute name="pages" type="Integer" default="0"/>
    <aura:attribute name="pagesize" type="Integer" default="10"/>
    <aura:attribute name="PageNumber" type="integer" default="1"/>
    <aura:attribute name="TotalPages" type="integer" default="0"/>
    <aura:attribute name="TotalRecords" type="integer" default="0"/>
    <aura:attribute name="RecordStart" type="integer" default="0"/>
    <aura:attribute name="RecordEnd" type="integer" default="0"/>
    <aura:attribute name="currentNav" type="String" default="direct"/>
    <aura:attribute name="rowcount" type="String" />
    <aura:attribute name="filteredtext" type="String"/>
    <aura:attribute name="filter" default="" type="String"/>
    <aura:attribute name="isfirst" type="Boolean" default="true"/>
    <aura:attribute name="istab" type="Boolean" default="false"/>
    <aura:attribute name="isfilter" type="Boolean" default="false"/>
    <aura:attribute name="isOpp" type="Boolean" default="false"/>
    <aura:attribute name="hidepagination" type="Boolean" default="false"/>
    <aura:attribute name="isEnablement" type="Boolean" default="false"/>
    <aura:attribute name="selectedfilter" type="String" default=""/>
    <aura:attribute name="searchtext" type="String" default=""/>
    <aura:attribute name="source" type="String" default=""/>
    <aura:attribute name="userdata" type="Object" access="global"/>
    <aura:attribute name="usedata" type="Object" access="global"/>
    <aura:attribute name="data" type="Object" default=""/>
    <aura:attribute name="selTabId" type="String" />
    <aura:attribute name="mainnavbgcolor" type="String" default="#ccc"/>
    <aura:attribute name="mainnavfontcolor" type="String" default="black"/>
    <aura:attribute name="sortfield" type="String" default="createdon" access="global"/>
    <aura:attribute name="sortorder" type="String" default="asc" access="global"/>
    <aura:attribute name="tabs" type="Object" />
    <aura:attribute name="options" type="Object" />
    <aura:attribute name="searchtxt" type="Object"/>
    <aura:attribute name="AdvSearchModal" type="Boolean" default="false"/>
    <aura:attribute name="itemss" type="Object"/>
    <aura:attribute name="uncheckId" type="Integer[]"/>
    <aura:attribute name="currentFolderwithID" type="Object"/>
    <aura:attribute name="dropUp" type="Boolean" default="false"/>
    <aura:attribute name="reload" type="Boolean" default="true"/>
    <aura:attribute name="linkid" type="String" />
    <aura:attribute name="currentTabFolderEnum" type="String"/>
    <aura:attribute name="templateTypeLink" type="Object"/>
    <aura:attribute name="searchTextValue" type="String"/>
    <aura:attribute name="spinner" type="Boolean" default="false"/>
    <aura:attribute name="afterspinner" type="Boolean" default="false"/>
    <aura:attribute name="productOverview" type="Boolean" default="false"/>
    <aura:attribute name="permission" type="String" />
    <aura:attribute name="folderFilter" type="Object"/>
    <aura:attribute name="modalFilter" type="Object"/> 
    <aura:attribute name="tabCount" type="Object"/>
    <aura:attribute name="isMedia" type="Integer" default="0"/>
    <aura:attribute name="isShownInModal" type="Boolean" />
    <aura:attribute name="dataRoomID" type="Integer" />
    <aura:attribute name="select" type="String"/>
    <aura:attribute name="AMPModalViewAsset" type="String"/>
    <aura:attribute name="flag" type="Boolean" default="false"/>
    <aura:attribute name="projecttypeid" type="Integer"/>
    <aura:attribute name="categorizedfilters" type="Object"/>
    <aura:attribute name="Noncategorizedfilters" type="Object"/>
    <aura:attribute name="filterids" type="Object"/>
    <aura:attribute name="filterFlag" type="Boolean" default="true"/>
    <aura:attribute name="conditionVal" type="boolean"/>
    <aura:attribute name="tabcountNew" type="Object[]"/>
    <aura:attribute name="tabcountVal" type="Object"/>
    <aura:attribute name="flagcount" type="Boolean" default="true"/>
    <aura:attribute name="errorFlag" type="Boolean" default="false"/>
    <aura:attribute name="header" type="String" access="global" />
    <ltng:require styles="{!$Resource.custom}" />
	<aura:handler name="CmpmodalEvent" event="c:modalEvent" action="{!c.parentComponentEvent}"/>
    <aura:handler name="cmpEvent" event="c:pageEvent" action="{!c.handleComponentEvent}"/>
    <aura:handler name="change" value="{!v.elems}" action="{!c.valueChanged}" />
    <div class="assetscontainer" style="background:white;min-height:500px;">
        <!--<iframe id="assetsrc" scrolling="no" height="400px" width="100%" src="{!v.assetsrc}"></iframe>-->
        <lightning:layout >
            <lightning:layoutItem flexibility="auto" padding="around-small" size="12" class="grid-padding" >
                <!--{!v.AMPModalViewAsset} -->
                <c:AMPModalViewAsset aura:id = "child"/>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>